<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 2000's</title>

	<style type="text/css">
		body{
			background-color: #DAB6E2 ;
			text-align: center;
		}
		h1{
			font-family:cursive;
			color: black;
			font-size: 35px;
		}
		sup{
			font-family:monospace;
			color: #013854;
			font-size: 28px;
		}
		sub{
			font-family: Brush Script MT;
			color: black;
			background-color: #D9AFE3;
			font-size: 25px;
		}
		img {
  			width: 8%;
  			height: 8%;
		}
		.cabecera{
			width: 98%;
			border: 10px solid #DAC4DF;
		}
		.subtitulo{
			width: 98%;
			border: 8px solid #DAC4DF;
		}
		.contenido{
			width: 98%;
			border: 10px solid #DAC4DF;
		}
		.apartado{
			width: 98%;
			border: 10px solid #DAC4DF;
		}
		.pie{
			width: 98%;
			border: 10px solid #DAC4DF;
		}
	</style>	


</head>
<body>
	<div class="cabecera">
		<header><h1>2000's</h1></header>
	</div>
	<div class="contenido">
		<p>
			<sup>2000</sup>
		</p>
	</div>
	<div class="subtitulo">
		<p>					
			<sub>
				WEB 2.0
			</sub>
		</p>
	</div>
	<div class="apartado">
			<p style="text-align: justify; font-size: 15px;font-family: Courier New;"> 
				Era que incremento la accebilidad, la inmediatez en la comunicacioncon usuarios y clientes, la convergencia ,ediatica y la multicanalidad, la interaccion y participacion activa de nuestros seguidores.
			</p>
	</div>
	<div class="contenido">
		<p>
			<sup>2004</sup>
		</p>
	</div>
	<div class="subtitulo">
		<p>					
			<sub>
				Facebook
			</sub>
		</p>
	</div>
	<div class="apartado">
			<p style="text-align: justify; font-size: 15px;font-family: Courier New;"> 
				Facebook fue lanzado el 4 de febreo en 2004, creado por Zuckrberg, Saverin, Moskivitz y Hughes a la cabeza.
			</p>
	</div>
	<div class="contenido">
		<p>
			<sup>2005</sup>
		</p>
	</div>
	<div class="subtitulo">
		<p>					
			<sub>
				Ajax
			</sub>
		</p>
	</div>
	<div class="apartado">
			<p style="text-align: justify; font-size: 15px;font-family: Courier New;"> 
				Ajax fue creado en 2005 por Jesse James Garret, Permitiendo que Ajax se remonta a una decada antes con la iniciativa de microsoft en el desarrollo de Scropting Remoto.
			</p>
	</div>
		<div class="contenido">
		<p>
			<sup>2006</sup>
		</p>
	</div>
	<div class="subtitulo">
		<p>					
			<sub>
				Amazon EC2
			</sub>
		</p>
	</div>
	<div class="apartado">
			<p style="text-align: justify; font-size: 15px;font-family: Courier New;"> 
				Amazon EC2 fue idea del ingeniero Chris Pinkham, quien lo concinio como una forma de escalar la infraestructura interna de Amazon.
			</p>
	</div>
	<div class="contenido">
		<p>
			<sup>2010</sup>
		</p>
	</div>
	<div class="subtitulo">
		<p>					
			<sub>
				WEB 3.0
			</sub>
		</p>
	</div>
	<div class="apartado">
			<p style="text-align: justify; font-size: 15px;font-family: Courier New;"> 
				Es la web que facilita la accesibilidad de las personas a la informacion, sin depender de que dispositivo use para el acceso a ella
			</p>
	</div>
	<div class="contenido">
		<p>
			<sup>2014</sup>
		</p>
	</div>
	<div class="subtitulo">
		<p>					
			<sub>
				HTML 5
			</sub>
		</p>
	</div>
	<div class="apartado">
			<p style="text-align: justify; font-size: 15px;font-family: Courier New;"> 
				World Wide Web presento a HTML5 como nuevo lenguaje de WWW, que significa la evolucion de la Web problematicas como Flash Player.
			</p>
	</div>
	<div class="contenido">
		<p>
			<sup>2022</sup>
		</p>
	</div>
	<div class="subtitulo">
		<p>					
			<sub>
				WEB 4.0
			</sub>
		</p>
	</div>
	<div class="apartado">
			<p style="text-align: justify; font-size: 15px;font-family: Courier New;"> 
				Inteligencia artificial aparece como principal tecnologia haciendo que los sitios sean inteligentes y capaces de interactuar y respomder a las necesidades de los usuarios.
			</p>
	</div>
	<div class="pie">
<footer>
			<a href="index.html">
			<img src="regreso.png" alt="inicio" align="left" />
			</a>
			<p style="text-align: right; font-size:30px; font-family: Ginebra;"><a href="contacto.html">Contactos</a> </p>
		</footer>
	</div>
</body>
</html>