<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 80's</title>

	<style type="text/css">
		body{
			background-color: #DAB6E2 ;
			text-align: center;
		}
		h1{
			font-family:cursive;
			color: black;
			font-size: 35px;
		}
		sup{
			font-family:monospace;
			color: #013854;
			font-size: 28px;
		}
		sub{
			font-family: Brush Script MT;
			color: black;
			background-color: #D9AFE3;
			font-size: 25px;
		}
		img {
  			width: 8%;
  			height: 8%;
		}
		div.cabecera{
			width: 98%;
			border: 10px solid #DAC4DF;
		}
		div.subtitulo{
			width: 98%;
			border: 8px solid #DAC4DF;
		}
		div.contenido{
			width: 98%;
			border: 10px solid #DAC4DF;
		}
		div.apartado{
			width: 98%;
			border: 10px solid #DAC4DF;
		}
		div.pie{
			width: 98%;
			border: 10px solid #DAC4DF;
		}
	</style>	


</head>
<body>
	<div class="cabecera">
		<header><h1>80's</h1></header>
	</div>
	<div class="contenido">
		<p>
			<sup>1982</sup>
		</p>
	</div>
	<div class="subtitulo">
		<p>					
			<sub>
				Creacion de Protocolos (TCP/IP)
			</sub>
		</p>
	</div>
	<div class="apartado">
			<p style="text-align: justify; font-size: 15px;font-family: Courier New;"> 
				El Protocolo de Internet (IP) y el Protocolo de Transmisión (TCP), fueron desarrollados en 1982.
			</p>
	</div>
	<div class="contenido">
		<p>
			<sup>1989</sup>
		</p>
	</div>
	<div class="subtitulo">
		<p>					
			<sub>
				World Wide Web
			</sub>
		</p>
	</div>
	<div class="apartado">
			<p style="text-align: justify; font-size: 15px;font-family: Courier New;"> 
				El fisico Tim Berners-Lee invento la World Wide Web como herramienta util para cientificos en 1989.
			</p>
	</div>
	<div class="pie">
		<footer>
			<a href="index.html">
			<img src="regreso.png" alt="inicio" align="left" />
			</a>
			<p style="text-align: right; font-size:30px; font-family: Ginebra;"><a href="contacto.html">Contactos</a> </p>
		</footer>
	</div>
</body>
</html>