<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 80's</title>

	<style type="text/css">
		body{
			background-color: #DAB6E2 ;
			text-align: center;
		}
		h1{
			font-family:cursive;
			color: black;
			font-size: 35px;
		}
		sup{
			font-family:monospace;
			color: #013854;
			font-size: 28px;
		}
		sub{
			font-family: Brush Script MT;
			color: black;
			background-color: #D9AFE3;
			font-size: 25px;
		}
		img {
  			width: 8%;
  			height: 8%;
		}
		div.cabecera{
			width: 98%;
			border: 10px solid #DAC4DF;
		}
		div.subtitulo{
			width: 98%;
			border: 8px solid #DAC4DF;
		}
		div.contenido{
			width: 98%;
			border: 10px solid #DAC4DF;
		}
		div.apartado{
			width: 98%;
			border: 10px solid #DAC4DF;
		}
		div.pie{
			width: 98%;
			border: 10px solid #DAC4DF;
		}
	</style>	


</head>
<body>
	<div class="cabecera">
		<header><h1>90's</h1></header>
	</div>
	<div class="contenido">
		<p>
			<sup>1990</sup>
		</p>
	</div>
	<div class="subtitulo">
		<p>					
			<sub>
				WEB 1.0
			</sub>
		</p>
	</div>
	<div class="apartado">
			<p style="text-align: justify; font-size: 15px;font-family: Courier New;"> 
				La primera generacion de la Web y es considerada como la weben la que solamente era posible buscar y leer el contenido.
			</p>
	</div>
	<div class="subtitulo">
		<p>					
			<sub>
				Servidor
			</sub>
		</p>
	</div>
	<div class="apartado">
			<p style="text-align: justify; font-size: 15px;font-family: Courier New;"> 
				En este año se creo el primer servidor que existio en internet.
			</p>
	</div>
	<div class="contenido">
		<p>
			<sup>1995</sup>
		</p>
	</div>
	<div class="subtitulo">
		<p>					
			<sub>
				Amazon
			</sub>
		</p>
	</div>
	<div class="apartado">
			<p style="text-align: justify; font-size: 15px;font-family: Courier New;"> 
				Se crea el sitio we Amazon
			</p>
	</div>
		<div class="contenido">
		<p>
			<sup>1998</sup>
		</p>
	</div>
	<div class="subtitulo">
		<p>					
			<sub>
				Google
			</sub>
		</p>
	</div>
	<div class="apartado">
			<p style="text-align: justify; font-size: 15px;font-family: Courier New;"> 
				Larry Page y Serguei Brin fundaron Google en 1998, comeenzando la empresa con el buscador que hoy es el mas utilizado en el mundo.
			</p>
	</div>
	<div class="pie">
		<footer>
			<a href="index.html">
			<img src="regreso.png" alt="inicio" align="left" />
			</a>
			<p style="text-align: right; font-size:30px; font-family: Ginebra;"><a href="contacto.html">Contactos</a> </p>
		</footer>
	</div>
</body>
</html>