<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 60's - 70's</title>

	<style type="text/css">
		body{
			background-color: #DAB6E2 ;
			text-align: center;
		}
		h1{
			font-family:cursive;
			color: black;
			font-size: 35px;
		}
		sup{
			font-family:monospace;
			color: #013854;
			font-size: 28px;
		}
		sub{
			font-family: Brush Script MT;
			color: black;
			background-color: #D9AFE3;
			font-size: 25px;
		}
		img {
  			width: 8%;
  			height: 8%;
		}
		div.cabecera{
			width: 98%;
			border: 10px solid #DAC4DF;
		}
		div.subtitulo{
			width: 98%;
			border: 8px solid #DAC4DF;
		}
		div.contenido{
			width: 98%;
			border: 10px solid #DAC4DF;
		}
		div.apartado{
			width: 98%;
			border: 10px solid #DAC4DF;
		}
		div.pie{
			width: 98%;
			border: 10px solid #DAC4DF;
		}
	</style>	


</head>
<body>
	<div class="cabecera">
		<header><h1>60's - 70's</h1></header>
	</div>
	<div class="contenido">
		<p>
			<sup>1947</sup>
		</p>
	</div>
	<div class="subtitulo">
		<p>					
			<sub>
				Primer Computador Electirca
			</sub>
		</p>
	</div>
	<div class="apartado">
			<p style="text-align: justify; font-size: 15px;font-family: Courier New;"> 
				En 1947 se construyó en la Universidad de Pennsylvania la ENIAC (Electronic Numerical Integrator And Calculator) que fue la primera computadora electrónica.
			</p>
	</div>
	<div class="contenido">
		<p>
			<sup>1967</sup>
		</p>
	</div>
	<div class="subtitulo">
		<p>					
			<sub>
				Creacion de ARPANET
			</sub>
		</p>
	</div>
	<div class="apartado">
			<p style="text-align: justify; font-size: 15px;font-family: Courier New;"> 
				Se crear y lanza ARPANET, un hecho importante ya que ARPANET fue el precursor de internet. Surgio gracias a la agencia Armada de Estados Unidos
			</p>
	</div>
	<div class="pie">
		<footer>
			<a href="index.html">
			<img src="regreso.png" alt="inicio" align="left" />
			</a>
			<p style="text-align: right; font-size:30px; font-family: Ginebra;"><a href="contacto.html">Contactos</a> </p>
		</footer>
	</div>
</body>
</html>